[buildout]
develop = .
parts = aws_deploy
relative-paths = true

[aws_deploy]
recipe = zc.recipe.egg
interpreter = python
eggs = aws_deploy

[versions]
boto = 2.0b4
GitPython = 0.3.1-beta2
python-gflags = 1.5.1

[scripts]
recipe = zc.recipe.egg:scripts
eggs = aws_deploy
